<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Мой сайт</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <nav class="menu">
    <ul class="multilevel-dropdown-menu">
        <li class="parent"><a href="#">Popular Toys</a>
            <ul class="child">
                <li class="parent"><a href="#">Video Games <span class="expand">»</span></a>
                    <ul class="child">
                        <li><a href="#">Car</a></li>
                        <li><a href="#">Bike Race</a></li>
                        <li><a href="#">Fishing</a></li>
                    </ul>
                </li>
                <li><a href="#">Barbies</a></li>
                <li><a href="#">Teddy Bear</a></li>
                <li class="parent"><a href="#">Level 1 <span class="expand">»</span></a>
                    <ul class="child">
                        <li><a href="#">Level 2 - Menu 1</a></li>
                        <li><a href="#">Level 2 - Menu 2</a></li>
                        <li class="parent"><a href="#">Level 2 - Menu 3<span class="expand">»</span></a>
                            <ul class="child">
                                <li><a href="#">Level 3 - Menu 1</a></li>
                                <li><a href="#">Level 3 - Menu 2</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li class="parent"><a href="#">Recent Toys</a>
            <ul class="child">
                <li><a href="#">Yoyo</a></li>
                <li><a href="#">Doctor Kit</a></li>
                <li class="parent"><a href="#">Fun Puzzle<span class="expand">»</span></a>
                    <ul class="child">
                        <li><a href="#" nowrap>Cards</a></li>
                        <li><a href="#" nowrap>Numbers</a></li>
                    </ul>
                </li>
                <li><a href="#">Uno Cards</a></li>
            </ul>
        </li>
        <li class="parent"><a href="#">Toys Category</a>
            <ul class="child">
                <li><a href="#">Battery Toys</a></li>
                <li class="parent"><a href="#">Remote Toys <span class="expand">»</span></a>
                    <ul class="child">
                        <li><a href="#">Cars</a></li>
                        <li class="parent"><a href="#">Aeroplane <span class="expand">»</span></a>
                            <ul class="child">
                                <li><a href="#">Passenger</a></li>
                                <li><a href="#">Fighter</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Helicopter</a></li>
                    </ul>
                </li>
                <li><a href="#">Soft Toys</a></li>
                <li><a href="#">Magnet Toys</a></li>
            </ul>
        </li>
    </ul>
</nav>

<!--aside bar-->
        <nav class="navbar">            
            <div class="navbar-container">
                <!--logo div-->
                <div class="navbar-logo-div">
                    <a class="navbar-logo-link" href="#">
                       <i class="fas fa-shield-dog"></i>
                    </a>
                    <button class="navbar-toggler"><i class='fas fa-solid fa-bars'></i></button>
                </div>

                <!--search input-->
                <input type="search" name="search" placeholder="Search..."
                 class="navbar-search" id="search">
              
                <i id='icon-search' class="fas fa-regular fa-magnifying-glass"></i>

                <!--item list-->
                <ul class="menu-list">   
                    <li class="menu-item">                        
                        <a class="menu-link" href="#"> 
                            <i class="fas fa-solid fa-table"></i>
                            <span class="menu-link-text">Dashboard</span>                            
                        </a>
                    </li>
                    <li class="menu-item">                        
                        <a class="menu-link" href="#">
                            <i class="fas fa-solid fa-paw"></i>
                            <span class="menu-link-text">Pets</span>    
                        </a>
                    </li>
                    <li class="menu-item">                        
                        <a class="menu-link" class="menu-link" href="#">
                            <i class="fas fa-solid fa-user"></i>
                            <span class="menu-link-text">Customers</span>    
                        </a>
                    </li>
                    <li class="menu-item">                            
                        <a class="menu-link" href="#">
                            <i class="fas fa-regular fa-stethoscope"></i>
                            <span class="menu-link-text">Vets</span>    
                        </a>
                    </li>
                    <li class="menu-item">                        
                        <a class="menu-link" href="#">
                            <i class="fas fa-duotone fa-gear"></i>
                            <span class="menu-link-text">Settings</span>    
                        </a>
                    </li>
                </ul>
            </div>

            <!--div user info-->
            <div class="user-container">
                <div class="user-info">
                    <i class="fas fa-solid fa-user-secret"></i>
                    <div class="user-details">
                        <h3 class="user-name">Eleanor Pena</h3>
                        <p class="user-occupation">Veterinary</p>
                    </div>
                </div>
                <a class="logout-btn" href="#">
                    <i class="fas fa-sharp fa-regular fa-arrow-right-from-bracket"></i>
                </a>
            </div>
        </nav>

  <main>
    <h1>HTML5 &lt;dialog&gt; Element</h1>
    <p id="result">Click on the button to open modal</p>
    <button id="openButton">Open Modal</button>

    <dialog id="confirmationDialog">
        <button aria-label="Close modal" id="buttonCloseX">✖</button>
        
        <h1>Modal message here</h1>
        <p>Are you sure to confirm this action?</p>
        
        <input type="text" name="title"/>
        <input type="text" name="description"/>
        
        <button id="buttonOk">Confirm</button>
        <button id="buttonClose">Close</button>
    </dialog>

    <div class="outerdiv">
        <div class="innerdiv">
        <!-- div1 -->
        <div class="div1 eachdiv">
            <div class="userdetails">
            <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-daniel.jpg" alt="">
            </div>
            <div class="detbox">
                <p class="name">Daniel Clifford</p>
                <p class="designation">Verified Graduate</p>
            </div>
            </div>
            <div class="review">
            <h4>I received a job offer mid-course, and the subjects I learned were current, if not more so, in the company I joined. I honestly feel I got every penny’s worth.</h4>
            <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a transition and have heard some people who had an amazing experience here. I signed up for the free intro course and found it incredibly fun! I enrolled shortly thereafter. The next 12 weeks was the best - and most grueling - time of my life. Since completing the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
            </div>
        </div>
        <!-- div2 -->
        <div class="div2 eachdiv">
            <div class="userdetails">
            <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jonathan.jpg" alt="">
            </div>
            <div class="detbox">
                <p class="name">Jonathan Walters</p>
                <p class="designation">Verified Graduate</p>
            </div>
            </div>
            <div class="review">
            <h4>The team was very supportive and kept me motivated</h4>
            <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments I’ve made in myself. ”</p>
            </div>
        </div>
        <!-- div3 -->
        <div class="div3 eachdiv">
            <div class="userdetails">
            <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-kira.jpg" alt="">
            </div>
            <div class="detbox">
                <p class="name dark">Kira Whittle</p>
                <p class="designation dark">Verified Graduate</p>
            </div>
            </div>
            <div class="review dark">
            <h4>Such a life-changing experience. Highly recommended!</h4>
            <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial could ever have.”</p>
            </div>
        </div>
        <!-- div4 -->
        <div class="div4 eachdiv">
            <div class="userdetails">
            <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-jeanette.jpg" alt="">
            </div>
            <div class="detbox">
                <p class="name dark">Jeanette Harmon</p>
                <p class="designation dark">Verified Graduate</p>
            </div>
            </div>
            <div class="review dark">
            <h4>An overall wonderful and rewarding experience</h4>
            <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living while doing something I love. ”</p>
            </div>
        </div>
        <!-- div5 -->
        <div class="div5 eachdiv">
            <div class="userdetails">
            <div class="imgbox">
                <img src="https://raw.githubusercontent.com/RahulSahOfficial/testimonials_grid_section/5532c958b7d3c9b910a216b198fdd21c73112d84/images/image-patrick.jpg" alt="">
            </div>
            <div class="detbox">
                <p class="name">Patrick Abrams</p>
                <p class="designation">Verified Graduate</p>
            </div>
            </div>
            <div class="review">
            <h4>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</h4>
            <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer. The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. ”</p>
            </div>
        </div>
        </div>
    </div>

  </main>

  <ul class="cloud" role="navigation" aria-label="Webdev word cloud">
      <li><a href="#" data-weight="4">HTTP</a></li>
      <li><a href="#" data-weight="1">Ember</a></li>
      <li><a href="#" data-weight="5">Sass</a></li>
      <li><a href="#" data-weight="8">HTML</a></li>
      <li><a href="#" data-weight="6">FlexBox</a></li>
      <li><a href="#" data-weight="4">API</a></li>
      <li><a href="#" data-weight="5">VueJS</a></li>
      <li><a href="#" data-weight="6">Grid</a></li>
      <li><a href="#" data-weight="2">Rest</a></li>
      <li><a href="#" data-weight="9">JavaScript</a></li>
      <li><a href="#" data-weight="3">Animation</a></li>
      <li><a href="#" data-weight="7">React</a></li>
      <li><a href="#" data-weight="8">CSS</a></li>
      <li><a href="#" data-weight="1">Cache</a></li>
      <li><a href="#" data-weight="3">Less</a></li>
  </ul>

    <div>
        <div class='make-snippet'><h1>I'm going to become <span class='whatever'>a code snippet</span></h1></div>

        <ol>
            <li>Copy the .js from this pen and add it to your project.</li>
            <li>Add prism.js to your project (both .js and .css). I've added the cdn hosted versions to this pen. You can see the urls in this pen's settings.</li>
            <li>Whatever you put inside a <code>.make-snippet</code> element will get converted to a snippet and appened to the dom</li>
        </ol>
    </div>

     <footer>
        <div class="footer-content">
            <h3>Foolish Developer</h3>
            <p>Raj Template is a blog website where you will find great tutorials on web design and development. Here each tutorial is beautifully described step by step with the required source code.</p>
            <ul class="socials">
                <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                <li><a href="#"><i class="fa fa-youtube"></i></a></li>
                <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
        <div class="footer-bottom">
            <p>copyright &copy; <a href="#">Foolish Developer</a>  </p>
            <div class="footer-menu">
                <ul class="f-menu">
                <li><a href="">Home</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
                <li><a href="">Blog</a></li>
                </ul>
            </div>
        </div>

    </footer>

<script src="scripts.js"></script>
</body>
</html>